// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[3..5], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM8(in=in, load=l0, address=address[0..2], out=o0);
    RAM8(in=in, load=l1, address=address[0..2], out=o1);
    RAM8(in=in, load=l2, address=address[0..2], out=o2);
    RAM8(in=in, load=l3, address=address[0..2], out=o3);
    RAM8(in=in, load=l4, address=address[0..2], out=o4);
    RAM8(in=in, load=l5, address=address[0..2], out=o5);
    RAM8(in=in, load=l6, address=address[0..2], out=o6);
    RAM8(in=in, load=l7, address=address[0..2], out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[3..5], out=out); 

}