
class List {
    field int data;
    field List next;

    constructor List new(int car, List cdr) {
        let data = car;
        let next = cdr;
        return this;
    }

    method void dispose() {
        if (~(next = null)) {
            do next.dispose();
        }

        do Memory.deAlloc(this);
        return;
    }
}

class Main {
    function void main() {
        var List v;
        let v = List.new(5, null);
        let v = List.new(2, List.new(3, v));
        // do something...
        do v.dispose();
        return;
    }
}

